backend_url =https://dariansousa-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1mk9b7d6i6vb.us-south.codeengine.appdomain.cloud
