backend_url =https://dariansousa-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1nbi41hh2ucy.us-south.codeengine.appdomain.cloud/
